FIREBASE_API_KEY=AIzaSyAH8xioaqqQf8Fijo4BWujFV8yBNJccZiA
FIREBASE_AUTH_DOMAIN=alice-3ffcf.firebaseapp.com
FIREBASE_DATABASE_URL=https://alice-3ffcf-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=alice-3ffcf
FIREBASE_STORAGE_BUCKET=alice-3ffcf.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=36062752063
FIREBASE_APP_ID=1:36062752063:web:75d82e0c29d5ffa83f778a
FIREBASE_MEASUREMENT_ID=G-LYN0WNTBY3
